{
  "name": "myexpressapp",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc &&  node ./build/update-imports.js && node ./build/copy-assets.js",
    "start": "node ./build/dist/bin/www.js",
    "dev:docker": "CHOKIDAR_USEPOLLING=true tsx watch ./bin/www.ts",
    "dev": "tsx watch ./bin/www.ts"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "openai": "^4.68.0"
  },
  "devDependencies": {
    "@types/connect-livereload": "^0.6.3",
    "@types/cookie-parser": "^1.4.7",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/hbs": "^4.0.4",
    "@types/http-errors": "^2.0.4",
    "@types/livereload": "^0.9.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.6",
    "connect-livereload": "^0.6.1",
    "fs-extra": "^11.2.0",
    "livereload": "^0.9.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
